LogAnalyzer {
  # Line separator key for MapReducde
  LineSeparatorKey = "mapred.textoutputformat.separator"

  LineSeparatorValue = ","

  Job0Name = "Job0 - Distribution across time intervals"

  Job1Name = "Job1 - Sort the time intervals"

  Job2Name = "Job2 - Distribution of log messages"

  Job3Name = "Job3 - Compute Maximum length in each log type"

  IntermediateFile = "intermediate.csv"

  DateFormat = "HH:mm:ss.SSS"

  Interval1Start = "22:13:49.612"

  Interval1End = "22:13:50.686"

  Interval2Start = "22:13:50.686"

  Interval2End = "22:17:54.674"

  Interval3Start = "22:17:54.674"

  Interval3End = "22:17:56.043"

  JavaLineSeparator = "line.separator"

  Regex = "([a-c][e-g][0-3]|[A-Z][5-9][f-w]){5,15}"

  INFO = "INFO"

  WARN = "WARN"

  DEBUG = "DEBUG"

  ERROR = "ERROR"

  ADDRESS = "https://3ufoc6cxd0.execute-api.us-east-2.amazonaws.com/Test/analyze"

  DEFAULT_INPUT_TIME = "22:13:50.686"

  DEFAULT_INPUT_DT = "00:00:10"

  EXCEPTION_MESSAGE = "Exception thrown -> "

  SINGLE_REQUEST = "SingleRequest"

  TIME_KEY = "time"

  DT_KEY = "dt"

  MIN_DURATION = 20

  RETURN_VALUE_KEY = "returnValue"

  DEFAULT_RETURN = "NOT FOUND"

  FAILED_MESSAGE = "FAILED"

  PRINT_RESULT_MESSAGE = "The final result is"

  GRPC_PORT_NUMBER = 50051

  GRPC_SERVER_STARTING_LOG_MESSAGE = "Server started, listening on "

  GRPC_SHUTDOWN_MESSAGE = "*** shutting down gRPC server since JVM is shutting down"

  GRPC_SERVER_ADDRESS = "localhost"

  CHANNEL_SHUTDOWN = 5

  GRPC_CLIENT_OUTPUT_MESSAGE = "Output is  -> "

  GRPC_CLIENT_FAILED = "RPC FAILED : {0}"



}